terraform {
  required_version = ">= 1.2.1"
}

variable "${varname}" {}

module "openstack" {
  source         = "git::https://github.com/ComputeCanada/magic_castle.git//openstack?ref=elastic"
  config_git_url = "https://github.com/ComputeCanada/puppet-magic_castle.git"
  config_version = "elastic"

  cluster_name = "${cluster_name}"
  domain       = "${domain}"
  image        = "Rocky-8.5-x64-2021-11"

  instances = {
    mgmt   = { type = "p4-6gb", tags = ["puppet", "mgmt", "nfs"], count = 1 }
    login  = { type = "p2-3gb", tags = ["login", "public", "proxy"], count = 1 }
    node   = { type = "p2-3gb", tags = ["node", "draft"], count = 10 }
  }

  volumes = {
    nfs = {
      home     = { size = 100 }
      project  = { size = 50 }
      scratch  = { size = 50 }
    }
  }

  public_keys      = ["${sshkey}"]
  generate_ssh_key = true
  hieradata        = file("data.yaml")

  nb_users = 10
}

output "accounts" {
  value = module.openstack.accounts
}

output "public_ip" {
  value = module.openstack.public_ip
}

%{ if dns_provider == "cloudflare" ~}
module "dns" {
  source           = "git::https://github.com/ComputeCanada/magic_castle.git//dns/cloudflare?ref=elastic"
  email            = "you@example.com"
  name             = module.openstack.cluster_name
  domain           = module.openstack.domain
  public_instances = module.openstack.public_instances
  ssh_private_key  = module.openstack.ssh_private_key
  sudoer_username  = module.openstack.accounts.sudoer.username
}
%{ endif ~}

%{ if dns_provider == "gcloud" ~}
module "dns" {
  source           = "git::https://github.com/ComputeCanada/magic_castle.git//dns/gcloud?ref=elastic"
  email            = "you@example.com"
  project          = "your-project-id"
  zone_name        = "you-zone-name"
  name             = module.openstack.cluster_name
  domain           = module.openstack.domain
  public_instances = module.openstack.public_instances
  ssh_private_key  = module.openstack.ssh_private_key
  sudoer_username  = module.openstack.accounts.sudoer.username
}
%{ endif ~}

%{ if dns_provider == "gcloud" || dns_provider == "cloudflare" ~}
output "hostnames" {
  value = module.dns.hostnames
}
%{ endif ~}