#cloud-config

users:
  - name: tf
    system: true
    passwd: '*'
    no_user_group: true
    homedir: /tmp
    sudo: "ALL = NOPASSWD: /usr/sbin/update_etc_puppetlabs.sh *.zip"

runcmd:
  - "flag_cloud_init_failed () { echo \"$${BASH_COMMAND}\" >> /run/cloud-init-failed; }"
  - trap 'flag_cloud_init_failed' ERR
  # - test ! -d /${sudoer_username} && userdel -f -r ${sudoer_username} && cloud-init clean -r
  - restorecon -R /${sudoer_username}
  # Install package and configure kernel only if building from a "vanilla" linux image
  # Enable fastest mirror for distribution using dnf package manager
  - dnf -y install dnf-plugins-core
  - dnf config-manager --setopt=fastestmirror=True --save
  # Disable weak dependencies' installation (example: pipewire-pulseaudio is a weak dependency of ipa-dns-server)
  - dnf config-manager --setopt=install_weak_deps=False --save
  - dnf -y install openssh openssh-server rsync
  - dnf -y install git pciutils unzip
  - dnf -y remove cockpit\* firewalld --exclude=iptables
  - dnf -y upgrade
  # Check if a restart is needed after upgrading, we reboot and clean cloud-init
  - dnf needs-restarting -r || cloud-init clean -r
  - # Puppet agent configuration and install
  - dnf -y install https://yum.voxpupuli.org/openvox8-release-el-$(grep -oP 'VERSION_ID="\K\d*' /etc/os-release).noarch.rpm
  - dnf -y install openvox-agent-8.23.1
  - install -m 700 /dev/null /opt/puppetlabs/bin/postrun
  - systemctl disable kdump
  - grubby --update-kernel=ALL --args="rd.driver.blacklist=nouveau nouveau.modeset=0 crashkernel=0M"
  - grub2-mkconfig -o /boot/grub2/grub.cfg
  - /opt/puppetlabs/puppet/bin/gem install r10k:5.0.2
  - rm -rf /etc/puppetlabs/code/environments/production/
  - git clone https://github.com/ComputeCanada/puppet-magic_castle.git /etc/puppetlabs/code/environments/production
  - ( cd /etc/puppetlabs/code/environments/production/; git checkout ${puppetenv_rev} )
  - /opt/puppetlabs/puppet/bin/r10k puppetfile install --moduledir=/etc/puppetlabs/code/environments/production/modules --puppetfile=/etc/puppetlabs/code/environments/production/Puppetfile
  - while [ ! -e "/etc/puppetlabs/data/terraform_data.yaml" ]; do echo "$(date -I'seconds') Waiting for terraform to scp terraform_data.yaml"; sleep 5; done
  - cat /etc/puppetlabs/data/user_data_image.yaml >> /etc/puppetlabs/data/user_data.yaml
  - test -f /etc/puppetlabs/code/Puppetfile && /opt/puppetlabs/puppet/bin/r10k puppetfile install --moduledir=/etc/puppetlabs/code/modules --puppetfile=/etc/puppetlabs/code/Puppetfile
  - ln -sf /etc/puppetlabs/data/terraform_data.yaml /etc/puppetlabs/code/environments/production/data/
  - ln -sf /etc/puppetlabs/data/user_data.yaml /etc/puppetlabs/code/environments/production/data/
  - /opt/puppetlabs/puppet/bin/puppet apply /etc/puppetlabs/code/environments/production/manifests/site.pp
  - test -f /run/cloud-init-failed || /usr/sbin/prepare4image.sh

write_files:
  - content: |
      profile::freeipa::client::skip_ipa_install: true
      profile::sssd::client::ensure: 'stopped'
      profile::slurm::node::ensure: 'stopped'
      consul::service_ensure: 'stopped'
    path : /etc/puppetlabs/data/user_data_image.yaml
  - content: |
      #!/bin/bash
      ZIP_FILE=$${1}
      ZIP_DIR=$${ZIP_FILE%.zip}

      # unzip is not necessarily installed when connecting, but python is.
      /usr/libexec/platform-python -c "import zipfile; zipfile.ZipFile('$${ZIP_FILE}').extractall()"

      chmod g-w,o-rwx $(find $${ZIP_DIR}/ -type f ! -path $${ZIP_DIR}/code/*)
      chown -R root:52 $${ZIP_DIR}
      mkdir -p -m 755 /etc/puppetlabs/
      rsync -avh --no-t --exclude 'data' $${ZIP_DIR}/ /etc/puppetlabs/
      rsync -avh --no-t --del $${ZIP_DIR}/data/ /etc/puppetlabs/data/
      rm -rf $${ZIP_DIR}/
    permissions: "0755"
    path: /usr/sbin/update_etc_puppetlabs.sh
    
ssh_keys:
%{ for key, values in hostkeys ~}
  ${key}_public: |
    ${indent(4, values["public"])}
  ${key}_private: |
    ${indent(4, values["private"])}
%{ endfor ~}

disable_ec2_metadata: false
timezone: "UTC"
fqdn: "${node_name}.int.${domain_name}"
manage_etc_hosts: false