#cloud-config

users:
  - name: ${sudoer_username}
    groups: adm, wheel, systemd-journal
    passwd: '*'
    homedir: /${sudoer_username}
    sudo: ALL=(ALL) NOPASSWD:ALL
    selinux_user: unconfined_u
    ssh_authorized_keys:
%{ for key in ssh_authorized_keys ~}
      - ${key}
%{ endfor ~}

runcmd:
  - "flag_cloud_init_failed () { echo \"$${BASH_COMMAND}\" >> /run/cloud-init-failed; }"
  - trap 'flag_cloud_init_failed' ERR
  - chmod 755 /etc # avoid issue with Rocky 9.4
  - test ! -d /${sudoer_username} && userdel -f -r ${sudoer_username} && cloud-init clean -r
  - restorecon -R /${sudoer_username}
  # Install package and configure kernel only if building from a "vanilla" linux image
  # Enable fastest mirror for distribution using dnf package manager
  - dnf -y install dnf-plugins-core
  - dnf config-manager --setopt=fastestmirror=True --save
    # Disable weak dependencies' installation (example: pipewire-pulseaudio is a weak dependency of ipa-dns-server)
  - dnf config-manager --setopt=install_weak_deps=False --save
    # If the image has not openssh-server installed but sshd_config still exists
    # installing the new RPM will not overwrite the file and depending on the file
    # content it might catastrophic (some sshd_config are empty, some miss esential lines).
    # Therefore when openssh-server is not installed, we remove sshd_config before installing it.
  - [ -z "$(rpm -qa openssh-server)" ] && rm -f /etc/ssh/sshd_config
  - dnf -y install openssh openssh-server rsync
  - echo -e "Include /etc/ssh/sshd_config.d/50-authenticationmethods.conf" >> /etc/ssh/sshd_config
  - sed -i '/HostKey \/etc\/ssh\/ssh_host_ecdsa_key/ s/^#*/#/' /etc/ssh/sshd_config
  - chmod 644 /etc/ssh/ssh_host_*_key.pub
  - chgrp ssh_keys /etc/ssh/ssh_host_*_key.pub
  - systemctl restart sshd
    # Install required packages in runcmd instead of packages to speedup configuration
    # of the admin user. This reduces the risk of Terraform timing out when trying to
    # upload the terraform_data.yaml
  - dnf -y install git pciutils unzip
  - dnf -y remove cockpit\* firewalld --exclude=iptables
  - # Puppet agent configuration and install
  - dnf -y install https://yum.voxpupuli.org/openvox8-release-el-$(grep -oP 'VERSION_ID="\K\d*' /etc/os-release).noarch.rpm
  - dnf -y install openvox-agent-8.23.1
  - install -m 700 /dev/null /opt/puppetlabs/bin/postrun
  - systemctl disable kdump
  - grubby --update-kernel=ALL --args="rd.driver.blacklist=nouveau nouveau.modeset=0 crashkernel=0M"
  - grub2-mkconfig -o /boot/grub2/grub.cfg
  - /opt/puppetlabs/puppet/bin/gem install r10k:5.0.2
  - rm -rf /etc/puppetlabs/code/environments/production/
  - git clone https://github.com/ComputeCanada/puppet-magic_castle.git /etc/puppetlabs/code/environments/production
  - ( cd /etc/puppetlabs/code/environments/production/; git checkout ${puppetenv_rev} )
  - /opt/puppetlabs/puppet/bin/r10k puppetfile install --moduledir=/etc/puppetlabs/code/environments/production/modules --puppetfile=/etc/puppetlabs/code/environments/production/Puppetfile
%{ if puppetfile != "" ~}
  - /opt/puppetlabs/puppet/bin/r10k puppetfile install --moduledir=/etc/puppetlabs/code/modules --puppetfile=/etc/puppetlabs/code/Puppetfile
%{ endif ~}
  - ln -sf /etc/puppetlabs/data/terraform_data.yaml /etc/puppetlabs/code/environments/production/data/
  - ln -sf /etc/puppetlabs/data/user_data.yaml /etc/puppetlabs/code/environments/production/data/
  - /opt/puppetlabs/puppet/bin/puppet apply -l /etc/puppetlabs/code/environments/production/manifests/site.pp
  - test -f /run/cloud-init-failed || /usr/bin/prepare4image.sh

write_files:
  - content: |
      profile::freeipa::client::skip_ipa_install: true
      profile::sssd::client::ensure: 'stopped'
      profile::slurm::node::ensure: 'stopped'
      consul::service_ensure: 'stopped'
    path : /etc/puppetlabs/data/user_data.yaml
  - content: |
      "terraform":
        "data":
          "sudoer_username": ${sudoer_username}
          "public_keys":
%{ for key in ssh_authorized_keys ~}
            - ${key}
%{ endfor ~}
        "instances":
          "${node_name}":
            "hostkeys":
              "ed25519": "${hostkeys["ed25519"]["public"]}"
            "local_ip": "${local_ip}"
            "tags": ${tags}
            "volumes": {}
            "specs": ${specs}
        "tag_ip":
          "puppet": []
    path : /etc/puppetlabs/data/terraform_data.yaml
  - content: |
      facts : {
        blocklist : [
          "EC2", "az_metadata", "cloud.provider", "hypervisors"
          %{ if cloud_provider != "gcp" },"GCE"%{ endif }
          %{ if cloud_provider == "incus" },"kmods"%{ endif }
        ],
      }
    path: /etc/puppetlabs/facter/facter.conf
    permissions: "0644"
  - content: |
      ---
      prefix : "${node_prefix}"
      cloud:
        provider: "${cloud_provider}"
        region: "${cloud_region}"
    path: /etc/puppetlabs/facter/facts.d/prefix.yaml
    permissions: "0644"
%{ if puppetfile != "" ~}
  - path: /etc/puppetlabs/code/Puppetfile
    content: |
      ${indent(6, puppetfile)}
    permissions: "0644"
%{ endif ~}


disable_ec2_metadata: false
timezone: "UTC"
fqdn: "${node_name}.int.${domain_name}"
manage_etc_hosts: false