acl SSL_ports port 443
acl Safe_ports port 80
acl Safe_ports port 443
acl Safe_ports port 1025-65535
acl CONNECT method CONNECT

# predefined http_accesses
http_access allow manager localhost
http_access deny manager
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports

# user-defined ACLs
acl compute_network src <%= $cidr %>
acl compute_dstdom_regex dstdom_regex ^(cvmfs-.*\.computecanada\.ca)$

# user-defined http_accesses
http_access allow compute_network compute_dstdom_regex
http_access allow localhost
http_access deny all

# user-defined http_port
http_port 3128

# general settings
coredump_dir                   /var/spool/squid
maximum_object_size_in_memory  512 KB
maximum_object_size            4096 KB
cache_mgr                      root
client_persistent_connections  on
server_persistent_connections  on
forwarded_for                  on
via                            on
access_log                     /var/log/squid/access.log

cache_mem                      256 MB
cache_store_log                /var/log/squid/store.log
cache_log                      /var/log/squid/cache.log

refresh_pattern /cvmfs/soft.computecanada.ca/.cvmfs*          	0  100%	30
refresh_pattern /cvmfs/soft.computecanada.ca/data/*   	525600  100%	525600
refresh_pattern                .                     0    20%     4320

cache_dir ufs /var/spool/squid 4096 16 256